@use "../vars";

.week {
  display: grid;
  grid-template-columns: 0.5fr 7fr;

  &__view {
    height: 100%;
    order: 2;

    &__weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      height: 20px;
      text-transform: uppercase;
      gap: vars.$grid-gap;
    }

    &__grid {
      height: 600px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      overflow: hidden;
      gap: vars.$grid-gap;
      padding-left: 8px;

      &___day-cell {
        margin-top: 12px;
        min-width: 0;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 42px;
          left: 0;
          width: 100%;
          height: 100%;
          background: repeating-linear-gradient(
            to bottom,
            #e0e0e0,
            #e0e0e0 1px,
            transparent 1px,
            transparent calc(800px / 24)
          );
          pointer-events: none;
          z-index: 0;
        }

        &__event-container {
          position: relative;
          z-index: 1;

          &___event {
            position: absolute;
            background-color: vars.$color-main;
            color: white;
            border-radius: 4px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 12px;
          }
        }
      }

      .today {
        color: vars.$color-highlight;
        font-weight: bold;
      }
    }
  }

  &__time {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: calc(vars.$basic-size / 2);
    font-size: 12px;
    padding: 62px 0 0 0;

    &___slot {
      height: calc(600px / 18);
      display: flex;
      align-items: center;
    }
  }
}
