@use "../vars";

.month {
  display: grid;
  grid-template-columns: 0.5fr 10fr;

  &__view {
    order: 2;

    &__weekdays {
      @extend .month__view__grid;
      font-size: 12px;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: vars.$basic-size;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      overflow: hidden;
      gap: vars.$grid-gap;

      &___day-cell {
        min-width: 0;
        padding: 6px;
        justify-items: center;
        height: 70px;
        font-size: 14px;
        font-weight: bold;
        display: grid;
        grid-template-rows: auto 1fr;

        &___event {
          color: black;
          padding-top: 8px;
          font-size: 10px;
          font-weight: normal;
          overflow: hidden;
          width: 100%;

          p {
            margin: 2px 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }

      .today {
        color: white;

        &::before {
          z-index: -1;
          content: "";
          position: absolute;
          width: 2em;
          height: 2em;
          border-radius: 50%;
          top: 0;
          left: 50%;
          transform: translatex(-50%);
          background-color: vars.$color-highlight;
        }
      }
    }
  }

  &__weeks {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 26px;
    font-size: 12px;

    & > div {
      height: 70px;
    }
  }
}
